# MessageMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tutorial/messageme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/messageme/: BaseApplication.kt
app/src/main/java/com/tutorial/messageme/data/: ChatsModule.kt
app/src/main/java/com/tutorial/messageme/data/arch/: ChatsRepository.kt  ChatsRepositoryImpl.kt  ChatsViewModel.kt
app/src/main/java/com/tutorial/messageme/data/models/: ChatMessage.kt  FriendRequest.kt  LatestChatMessage.kt  LatestMsgBody.kt  LatestMsgWrapper.kt  PushNotifierBody.kt  RecentChatAdapter.kt  RequestBody.kt  RequestBodyWrapper.kt  UserBody.kt
app/src/main/java/com/tutorial/messageme/data/utils/: AllFriendsAdapter.kt  AllUserAdapter.kt  ChatsAdapter.kt  Constants.kt  FirebaseApiService.kt  FirebaseMsgReceiver.kt  ReceivedRequestAdapter.kt  RequestState.kt  SentRequestAdapter.kt
app/src/main/java/com/tutorial/messageme/ui/: AllUsersFragment.kt  ChatsFragment.kt  EditProfileFragment.kt  FriendsFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  ReceivedRequestsFragment.kt  RecentChatsFragment.kt  RequestsFragment.kt  SentRequestsFragment.kt  UserProfileFragment.kt
app/src/main/res/drawable/: accept_icon.xml  cancel_icon.xml  chat_icon.xml  friend_request_icon.xml  friends_icon.xml  toggle_send_btn.xml  user_profile_icon.xml  users_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_users.xml  fragment_chats.xml  fragment_edit_profile.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_profile.xml  fragment_received_requests.xml  fragment_recent_chats.xml  fragment_sent_requests.xml  fragment_user_profile.xml  receiver_viewholder.xml  recent_chats_viewholder.xml  request_viewholder.xml  sender_viewholder.xml  user_viewholder.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutorial/messageme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
