<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recentChatsFragment"
        android:icon="@drawable/chat_icon"
        android:title="Chats"
        app:showAsAction="always" />

    <item
        android:id="@+id/friendsFragment"
        android:icon="@drawable/friends_icon"
        android:title="Friends"
        app:showAsAction="always" />

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/user_profile_icon"
        android:title="Profile"
        app:showAsAction="always" />

</menu>